Notes/Windows/RegisterWindow.xaml

<Window x:Class="Notes.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="400" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="25,317,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="Cancel_Click"/>
        <Button Name="SignUp" Content="Sign up" HorizontalAlignment="Left" Margin="184,317,0,0" VerticalAlignment="Top" Width="91" Height="33" Click="SignUp_Click"/>
        <TextBox Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="25,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" TextChanged="NameTB_TextChanged"/>
        <TextBox Name="SurnameTB" HorizontalAlignment="Left" Height="23" Margin="25,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" TextChanged="SurnameTB_TextChanged"/>
        <TextBox Name="EmailTB" HorizontalAlignment="Left" Height="23" Margin="25,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" TextChanged="EmailTB_TextChanged"/>
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Height="23" Margin="25,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14" TextChanged="LoginTB_TextChanged"/>
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" Width="250" FontSize="14" PasswordChanged="PassBox_PasswordChanged"/>
        <Label Name="PassLabel" Content="Password" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="115" FontStyle="Italic" FontSize="14"/>
        <Label Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.376,-1.539" Width="115" FontStyle="Italic" FontSize="14"/>
        <Label Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Width="115" FontStyle="Italic" FontSize="14"/>
        <Label Name="SurnameLabel" Content="Surname" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" Width="115" FontStyle="Italic" FontSize="14"/>
        <Label Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="29" Width="115" FontStyle="Italic" FontSize="14"/>

    </Grid>
</Window>
